{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*", // Replace * with your allowed host. Example : "api.mycompany.com;mycompany.com",
  "Swagger": {
    "AutoLaunchBrowser": true,
    "Url": "http://localhost:XXXX/swagger"
  },
  "Jwt": {
    "Secret": "<your-super-secret-key>",
    "Issuer": "<your-app>",
    "Audience": "<your-app-clients>",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationDays": 7
  },
  "TokenSettings": {
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationDays": 7
  },
  "LinkedIn": {
    "ClientId": "<linkedin-client-id>",
    "ClientSecret": "<linkedin-secret>",
    "RedirectUri": "https://localhost:XXXX/api/auth/exchange-linkedin",
    "TokenEndpoint": "<linkedin-token-endpoint>",
    "UserInfoEndpoint": "<linkedin-userinfo-endpoint>",
    "AuthorizationEndpoint": "<linkedin-authorization-endpoint>"
  },
  "Database": {
    "Provider": "InMemory", // Change to: Sqlite | SqlServer | Postgres | MySql | Oracle
    "ConnectionStrings": {
      "Sqlite": "<sqlite-connection-string>",
      "SqlServer": "<sqlserver-connection-string>",
      "Postgres": "<postgres-connection-string>",
      "MySql": "<mysql-connection-string>",
      "Oracle": "<oracle-connection-string>"
    }
  },
  "AuthCookie": {
    "ExpireMinutes": 5
  },
  "Cors": {
    "AllowedDevOrigins": [
      "http://localhost:XXXX",
      "http://localhost:XXXX"
    ],
    "AllowedProdOrigins": [ "https://your-production-frontend.com" ]
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 10
  }
}
